# JO-PARIS2024-APP

./: README.md  docker-compose.yml  ignor.gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
discovery-service/: pom.xml
event-service/src/main/resources/: application.yml
front-end/: angular.json  package-lock.json  package.json
front-end/src/app/pages/dashboard/: dashboard.component.css
front-end/src/app/pages/event/: event.component.css
front-end/src/app/pages/event-details/: event-details.component.ts
front-end/src/app/pages/footer/: footer.component.css  footer.component.html
front-end/src/app/pages/header/: header.component.css  header.component.html
gateway-service/src/main/resources/: application.yml
key-generator-service/src/main/resources/: application.yml
kubernetes/: auth-deployment.yaml  discovery-deployment.yaml  event-deployment.yaml  front-end-deployment.yaml  gateway-deployment.yaml  key-generator-deployment.yaml  notification-deployment.yaml  payment-deployment.yaml  ticket-deployment.yaml  user-deployment.yaml  venue-deployment.yaml
notification-service/src/main/resources/: application.yml
payment-service/src/main/resources/: application.yml
ticket-service/src/main/resources/: application.yml
user-service/src/main/resources/: application.yml
venue-service/src/main/resources/: application.yml
