# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Logs
logs/
*.log
*.log.*

# Dependency directories
target/
bin/
out/
build/

# IDE specific
.idea/
.vscode/
*.iml

# Kubernetes YAML overrides or generated
kubernetes/*.override.yaml
kubernetes/*.generated.yaml
kubernetes/secrets/

# System files
.DS_Store
Thumbs.db

# Sensitive config files
.env
.env.*.local
*.secret
*.key
*.pem

# Ignore Maven Wrapper files
.mvn/wrapper/maven-wrapper.jar

# Docker
docker-compose.override.yml
.dockerignore
*.dockerfile
*.dockercfg

# IntelliJ files
*.iws
*.ipr
*.iml

# OS-specific files
*.swp
*.swo
*.bak
*.orig
*.tmp

# Spring Boot specific
*.war
*.jar

# Sensitive Tokens
**/config-deployment.yaml
**/auth-deployment.yaml
**/discovery-deployment.yaml
**/front-end-deployment.yaml
**/gateway-deployment.yaml
**/key-generator-deployment.yaml
**/notification-deployment.yaml
**/payment-deployment.yaml
**/ticket-deployment.yaml
**/user-deployment.yaml
**/venue-deployment.yaml
**/event-deployment.yaml
